
FROM golang:1.8.0
WORKDIR /go/src/riggedstars
RUN go get -d -v github.com/gorilla/mux github.com/lib/pq github.com/jinzhu/gorm github.com/gorilla/websocket golang.org/x/crypto/bcrypt github.com/dgrijalva/jwt-go github.com/gorilla/handlers
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o riggedstars .

FROM alpine:latest
WORKDIR /root/
COPY --from=0 /go/src/riggedstars/riggedstars .
COPY --from=0 /go/src/riggedstars/static/ ./static
RUN ls -la ./static
CMD ["./riggedstars"]